<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Nuvoton</vendor>
  <name>NuMicroKM1M4_DFP</name>
  <description>Nuvoton ARM Cortex-M NuMicro M4 Family Device Support</description>
  <url>https://github.com/OpenNuvoton/cmsis-packs/raw/master/</url>
  <supportContact></supportContact>
  <!-- optional license file -->
  <!-- 
  <license>
  </license>
  -->

  <releases>
    <release version="1.1.0" date="2024-09-30">
     - Added KM1M4BF64G, KM1M4BF65G, KM1M4BF66G, KM1M4BF67G
     - Added basic startup components
    </release>
    <release version="1.0.2" date="2023-02-28">
      - I-Flash size fix
      - Update startup files
    </release>
    <release version="1.0.1" date="2022-11-01">
      - Update SVD file and include file
    </release>
    <release version="1.0.0" date="2022-04-13">
      - Initial Version
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Nuvoton</keyword>
    <keyword>NuMicro M4 Family</keyword>
    <keyword>KM1M4B</keyword>
  </keywords>

  <!-- devices section (mandatory for Device Family Packs) -->
  <devices>
    <family Dfamily="NuMicro M4 Family" Dvendor="Nuvoton:18">
      <subFamily DsubFamily="KM1M4B">
        <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="SP_FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="120000000"/>
        <description>
The KM1M4B Series is a 32-bit microcontroller with internal Flash memory.
It is intended for development of the C programming language with object-oriented program and is easy to use.
It has fast feedback processing required for control of motor.
This LSI adopts the Arm Cortex-M4F.
        </description>

        <!-- ****************  Keycode File  **************** -->
        <debugvars configfile="Device/Basic/Option/Keyfile.dbgconf" version="1.0">
          __var KeyfileEnable = 0;

          __var Keycode0   = 0xFFFFFFFF;
          __var Keycode1   = 0xFFFFFFFF;
          __var Keycode2   = 0xFFFFFFFF;
          __var Keycode3   = 0xFFFFFFFF;
        </debugvars>

        <!-- ****************  Sequence for connect sequence  **************** -->
        <sequences>
          <sequence name="ResetHardwareAssert">
            <block>
               __var nReset = 0x80;
              // De-assert nRESET line to activate the hardware reset
              DAP_SWJ_Pins(0, nReset, 0);
            </block>
            <block>
              DAP_Delay(100000);
            </block>
          </sequence>

          <sequence name="DebugDeviceUnlock">
            <block>
              <!-- Query(0, "  ==== DebugDeviceUnlock()", 1); -->
              sequence("DisableWDT");
            </block>

            <block>
              sequence("UnlockDAP");
            </block>

            <block>
              <!-- DebugCoreStart ARM Original -->
              <!-- Debug enable                -->
              <!--   - DHCSR.C_DEBUGEN = 1     -->
              Write32(0xE000EDF0, 0xA05F0001);
            </block>

            <block>
              <!-- ResetCatchSet ARM Original -->
              <!-- Enable Reset Vector Catch. -->
              <!--   - DEMCR.VC_CORERESET = 1 -->
              __var rdata = 0;
              rdata = Read32(0xE000EDFC);
              Write32(0xE000EDFC, (rdata | 0x00000001));
            </block>

            <block>
              <!-- Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit -->
              Read32(0xE000EDF0);
            </block>

            <block>
              __var nReset      = 0x80;
              __var canReadPins = 0;

              // Assert nRESET line and check if nRESET is readable
              canReadPins = (DAP_SWJ_Pins(nReset, nReset, 0) != 0xFFFFFFFF);
            </block>

            <!-- Wait max. 1s for nRESET to recover from reset if readable-->
            <control if="canReadPins" while="(DAP_SWJ_Pins(nReset, nReset, 0) &amp; nReset) == 0" timeout="1000000"/>

            <!-- Wait 100ms for recovery if nRESET not readable -->
            <control if="!canReadPins" while="1" timeout="100000"/>

            <block>
              DAP_Delay(1000000);
            </block>
          </sequence>

          <sequence name="DisableWDT">
            <block>
              __var rdata = 0;

              rdata = Read32(0xF0102010);
              rdata = rdata | 0x672C0004;
              Write32(0xF0102010, rdata);
            </block>
          </sequence>

          <sequence name="UnlockDAP">
            <control if="KeyfileEnable == 1">
              <block>
                Write32(0xF0102000, Keycode0);
                Write32(0xF0102004, Keycode1);
                Write32(0xF0102008, Keycode2);
                Write32(0xF010200C, Keycode3);
              </block>
            </control>
          </sequence>
        </sequences>

        <!-- ****************  Device "KM1M4BF04K"  **************** -->
        <device Dname = "KM1M4BF04K">
          <debug svd="SVD/KM1M4BF04.svd"/>

          <memory id="IROM1" start="0x00000000" size="0x42000" startup="1" default="1"/>
          <memory id="IROM2" start="0x10800000" size="0x08000" startup="0" default="0"/>
          <memory id="IRAM1" start="0x20000000" size="0x04000" init="0"    default="1"/>
          <memory id="IRAM2" start="0x00800000" size="0x04000" init="0"    default="0"/>

          <algorithm name="Flash/KM1M4B_I.FLM" start="0x00000000" size="0x42000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
          <algorithm name="Flash/KM1M4B_D.FLM" start="0x10800000" size="0x08000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
        </device>

        <!-- ****************  Device "KM1M4BF04G"  **************** -->
        <device Dname = "KM1M4BF04G">
          <debug svd="SVD/KM1M4BF04.svd"/>

          <memory id="IROM1" start="0x00000000" size="0x22000" startup="1" default="1"/>
          <memory id="IROM2" start="0x10800000" size="0x02000" startup="0" default="0"/>
          <memory id="IRAM1" start="0x20000000" size="0x04000" init="0"    default="1"/>
          <memory id="IRAM2" start="0x00800000" size="0x04000" init="0"    default="0"/>

          <algorithm name="Flash/KM1M4B_I.FLM" start="0x00000000" size="0x22000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
          <algorithm name="Flash/KM1M4B_D.FLM" start="0x10800000" size="0x02000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
        </device>

        <!-- ****************  Device "KM1M4BF54K"  **************** -->
        <device Dname = "KM1M4BF54K">
          <debug svd="SVD/KM1M4BF54.svd"/>

          <memory id="IROM1" start="0x00000000" size="0x42000" startup="1" default="1"/>
          <memory id="IROM2" start="0x10800000" size="0x08000" startup="0" default="0"/>
          <memory id="IRAM1" start="0x20000000" size="0x04000" init="0"    default="1"/>
          <memory id="IRAM2" start="0x00800000" size="0x04000" init="0"    default="0"/>

          <algorithm name="Flash/KM1M4B_I.FLM" start="0x00000000" size="0x42000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
          <algorithm name="Flash/KM1M4B_D.FLM" start="0x10800000" size="0x08000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
        </device>

        <!-- ****************  Device "KM1M4BF54G"  **************** -->
        <device Dname = "KM1M4BF54G">
          <debug svd="SVD/KM1M4BF54.svd"/>

          <memory id="IROM1" start="0x00000000" size="0x22000" startup="1" default="1"/>
          <memory id="IROM2" start="0x10800000" size="0x02000" startup="0" default="0"/>
          <memory id="IRAM1" start="0x20000000" size="0x04000" init="0"    default="1"/>
          <memory id="IRAM2" start="0x00800000" size="0x04000" init="0"    default="0"/>

          <algorithm name="Flash/KM1M4B_I.FLM" start="0x00000000" size="0x22000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
          <algorithm name="Flash/KM1M4B_D.FLM" start="0x10800000" size="0x02000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
        </device>

        <!-- ****************  Device "KM1M4BF64G"  **************** -->
        <device Dname = "KM1M4BF64G">
          <debug svd="SVD/KM1M4BF64.svd"/>

          <memory id="IROM1" start="0x00000000" size="0x22000" startup="1" default="1"/>
          <memory id="IROM2" start="0x10800000" size="0x02000" startup="0" default="0"/>
          <memory id="IRAM1" start="0x20000000" size="0x04000" init="0"    default="1"/>
          <memory id="IRAM2" start="0x00800000" size="0x04000" init="0"    default="0"/>

          <algorithm name="Flash/KM1M4B_I.FLM" start="0x00000000" size="0x22000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
          <algorithm name="Flash/KM1M4B_D.FLM" start="0x10800000" size="0x02000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
        </device>

        <!-- ****************  Device "KM1M4BF65G"  **************** -->
        <device Dname = "KM1M4BF65G">
          <debug svd="SVD/KM1M4BF65.svd"/>

          <memory id="IROM1" start="0x00000000" size="0x22000" startup="1" default="1"/>
          <memory id="IROM2" start="0x10800000" size="0x02000" startup="0" default="0"/>
          <memory id="IRAM1" start="0x20000000" size="0x04000" init="0"    default="1"/>
          <memory id="IRAM2" start="0x00800000" size="0x04000" init="0"    default="0"/>

          <algorithm name="Flash/KM1M4B_I.FLM" start="0x00000000" size="0x22000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
          <algorithm name="Flash/KM1M4B_D.FLM" start="0x10800000" size="0x02000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
        </device>

        <!-- ****************  Device "KM1M4BF66G"  **************** -->
        <device Dname = "KM1M4BF66G">
          <debug svd="SVD/KM1M4BF66.svd"/>

          <memory id="IROM1" start="0x00000000" size="0x22000" startup="1" default="1"/>
          <memory id="IROM2" start="0x10800000" size="0x02000" startup="0" default="0"/>
          <memory id="IRAM1" start="0x20000000" size="0x04000" init="0"    default="1"/>
          <memory id="IRAM2" start="0x00800000" size="0x04000" init="0"    default="0"/>

          <algorithm name="Flash/KM1M4B_I.FLM" start="0x00000000" size="0x22000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
          <algorithm name="Flash/KM1M4B_D.FLM" start="0x10800000" size="0x02000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
        </device>

        <!-- ****************  Device "KM1M4BF67G"  **************** -->
        <device Dname = "KM1M4BF67G">
          <debug svd="SVD/KM1M4BF67.svd"/>

          <memory id="IROM1" start="0x00000000" size="0x22000" startup="1" default="1"/>
          <memory id="IROM2" start="0x10800000" size="0x02000" startup="0" default="0"/>
          <memory id="IRAM1" start="0x20000000" size="0x04000" init="0"    default="1"/>
          <memory id="IRAM2" start="0x00800000" size="0x04000" init="0"    default="0"/>

          <algorithm name="Flash/KM1M4B_I.FLM" start="0x00000000" size="0x22000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
          <algorithm name="Flash/KM1M4B_D.FLM" start="0x10800000" size="0x02000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
        </device>

      </subFamily>
    </family>
  </devices>

  <conditions>
    <!-- conditions are dependecy rules that can apply to a component or an individual file -->
    <condition id="Compiler ARM">
      <!-- conditions selecting ARM Compiler -->
      <require Tcompiler="ARMCC"/>
    </condition>

    <!-- conditions for family/series -->
    <condition id="NuMicro M4 Device(KM1M4)">
      <description>Basic Startup for Nuvoton M4 Series(KM1M4)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M4*"/>
    </condition>

    <condition id="NuMicro M4 Device(KM1M4Bx)">
      <description>System Startup for Nuvoton M4 Series(KM1M4Bx)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M4BF[05]4[KG]"/>
    </condition>
    <condition id="NuMicro M4 Device(KM1M4B6)">
      <description>System Startup for Nuvoton M4 Series(KM1M4B6)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M4BF6[4567][KG]"/>
    </condition>

    <!-- conditions for device -->
    <condition id="NuMicro M4 Device(KM1M4BF04)">
      <description>System Startup for Nuvoton M4 Series(KM1M4BF04)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M4BF04[KG]"/>
    </condition>
    <condition id="NuMicro M4 Device(KM1M4BF54)">
      <description>System Startup for Nuvoton M4 Series(KM1M4BF54)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M4BF54[KG]"/>
    </condition>
    <condition id="NuMicro M4 Device(KM1M4BF64)">
      <description>System Startup for Nuvoton M4 Series(KM1M4BF64)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M4BF64G"/>
    </condition>
    <condition id="NuMicro M4 Device(KM1M4BF65)">
      <description>System Startup for Nuvoton M4 Series(KM1M4BF65)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M4BF65G"/>
    </condition>
    <condition id="NuMicro M4 Device(KM1M4BF66)">
      <description>System Startup for Nuvoton M4 Series(KM1M4BF66)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M4BF66G"/>
    </condition>
    <condition id="NuMicro M4 Device(KM1M4BF67)">
      <description>System Startup for Nuvoton M4 Series(KM1M4BF67)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M4BF67G"/>
    </condition>

    <!-- conditions for ROM size -->
    <condition id="NuMicro M4 Device K">
      <description>System Startup for Nuvoton M4 Series(KM1M4) Device K</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M4BF[05]4K"/>
    </condition>
    <condition id="NuMicro M4 Device G">
      <description>System Startup for Nuvoton M4 Series(KM1M4) Device G</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M4BF[056][4567]G"/>
    </condition>

  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Basic Startup" Cversion="1.00" condition="NuMicro M4 Device(KM1M4)">
      <!-- Cversion is necessary -->
      <description>Basic Startup for Nuvoton M4 Series(KM1M4)</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
      </RTE_Components_h>
      <files>
        <!-- header path -->
        <file category="include" name="Device/Basic/Include/" />
        <file category="header"  name="Device/Basic/Include/KM1M4BF04.h"        condition="NuMicro M4 Device(KM1M4BF04)" />
        <file category="header"  name="Device/Basic/Include/KM1M4BF04_regdef.h" condition="NuMicro M4 Device(KM1M4BF04)" />
        <file category="header"  name="Device/Basic/Include/KM1M4BF54.h"        condition="NuMicro M4 Device(KM1M4BF54)" />
        <file category="header"  name="Device/Basic/Include/KM1M4BF54_regdef.h" condition="NuMicro M4 Device(KM1M4BF54)" />
        <file category="header"  name="Device/Basic/Include/KM1M4BF64.h"        condition="NuMicro M4 Device(KM1M4BF64)" />
        <file category="header"  name="Device/Basic/Include/KM1M4BF64_regdef.h" condition="NuMicro M4 Device(KM1M4BF64)" />
        <file category="header"  name="Device/Basic/Include/KM1M4BF65.h"        condition="NuMicro M4 Device(KM1M4BF65)" />
        <file category="header"  name="Device/Basic/Include/KM1M4BF65_regdef.h" condition="NuMicro M4 Device(KM1M4BF65)" />
        <file category="header"  name="Device/Basic/Include/KM1M4BF66.h"        condition="NuMicro M4 Device(KM1M4BF66)" />
        <file category="header"  name="Device/Basic/Include/KM1M4BF66_regdef.h" condition="NuMicro M4 Device(KM1M4BF66)" />
        <file category="header"  name="Device/Basic/Include/KM1M4BF67.h"        condition="NuMicro M4 Device(KM1M4BF67)" />
        <file category="header"  name="Device/Basic/Include/KM1M4BF67_regdef.h" condition="NuMicro M4 Device(KM1M4BF67)" />
        <!-- startup/system files -->
        <file category="sourceAsm" name="Device/Basic/Source/ARM/startup_ARMCM4.s" attr="config"  version="1.00" condition="Compiler ARM"/>
        <file category="source"    name="Device/Basic/Source/system_ARMCM4.c"      attr="config"  version="1.00" />
        <!-- startup/StdDriver files -->
        <!-- startup/scatter files -->
      </files>
    </component>

    <component Cclass="Device" Cgroup="Startup" Cversion="1.00" condition="NuMicro M4 Device(KM1M4Bx)">
      <!-- Cversion is necessary -->
      <description>System Startup for Nuvoton M4 Series(KM1M4Bx)</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
      </RTE_Components_h>
      <files>
        <!-- header path -->
        <file category="include" name="Device/KM1M4BF/StdDriver/inc/"/>
        <file category="include" name="Device/KM1M4BF/Include/"/>
        <file category="header"  name="Device/KM1M4BF/Include/KM1M4B.h"/>
        <file category="header"  name="Device/KM1M4BF/Include/NuMicro.h"/>
        <!-- startup/system files -->
        <file category="sourceAsm" name="Device/KM1M4BF/Source/ARM/startup_KM1M4B.s" attr="config" version="1.00" condition="Compiler ARM"/>
        <file category="source"    name="Device/KM1M4BF/Source/system_KM1M4B.c"      attr="config" version="1.00"/>
        <!-- startup/StdDriver files -->
        <file category="source" name="Device/KM1M4BF/StdDriver/src/clk.c"      attr="config" version="1.00"/>
        <file category="source" name="Device/KM1M4BF/StdDriver/src/gpio.c"     attr="config" version="1.00"/>
        <file category="source" name="Device/KM1M4BF/StdDriver/src/uart.c"     attr="config" version="1.00"/>
        <file category="source" name="Device/KM1M4BF/StdDriver/src/retarget.c" attr="config" version="1.00"/>
        <!-- startup/scatter files -->
        <file category="linkerScript" name="Device/KM1M4BF/Source/ARM/KM1M4BFxxK.sct" version="1.00" attr="config" condition="NuMicro M4 Device K"/>
        <file category="linkerScript" name="Device/KM1M4BF/Source/ARM/KM1M4BFxxG.sct" version="1.00" attr="config" condition="NuMicro M4 Device G"/>
      </files>
    </component>
  </components>
</package>
