<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Nuvoton</vendor>
  <name>NuMicroKM1M0_DFP</name>
  <description>Nuvoton ARM Cortex-M NuMicro M0+ Family Device Support</description>
  <url>https://github.com/OpenNuvoton/cmsis-packs/raw/master/</url>
  <supportContact></supportContact>
  <!-- optional license file -->
  <!-- 
  <license>
  </license>
  -->

  <releases>
    <release version="1.0.1" date="2023-09-19">
      - Fixed connection processing when setting security
      - Fixed SYSRESETREQ processing
      - Update KM1M0D header and svd files
    </release>
    <release version="1.0.0" date="2023-08-24">
      Initial Version
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Nuvoton</keyword>
    <keyword>NuMicro M0+ Family</keyword>
    <keyword>KM1M0D</keyword>
    <keyword>KM1M0DF</keyword>
    <keyword>KM1M0DF02N</keyword>
    <keyword>KM1M0DF03N</keyword>
    <keyword>KM1M0DF04N</keyword>
    <keyword>KM1M0DF13N</keyword>
  </keywords>

  <!-- devices section (mandatory for Device Family Packs) -->
  <devices>
    <family Dfamily="NuMicro M0+ Family" Dvendor="Nuvoton:18">
      <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="NO_FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="120000000"/>
      <subFamily DsubFamily="KM1M0D">
        <description>KM1M0D Series MCU is a 32-bit MCU with Arm Cortex M0+, which have a good balance between high speed processing ability and low power consumption.
High speed/high-precision analog functions and assist functions are embedded, which can satisfy the request of motor control.
Accessing EEPROM becomes more efficient by using RWW(Read While Write) flash.
They can contribute to the power management system which needs high-efficiency, super low-power consumption and miniaturization.
        </description>

        <!-- ****************  Keycode File  **************** -->
        <debugvars configfile="Device/KM1M0DF/Option/Keyfile.dbgconf" version="1.0">
          __var KeyfileEnable = 0;

          __var Keycode0   = 0xFFFFFFFF;
          __var Keycode1   = 0xFFFFFFFF;
          __var Keycode2   = 0xFFFFFFFF;
          __var Keycode3   = 0xFFFFFFFF;
        </debugvars>

        <!-- ****************  Sequence for connect sequence  **************** -->
        <sequences>
          <sequence name="ResetHardwareAssert">
            <block>
               __var nReset = 0x80;
              // De-assert nRESET line to activate the hardware reset
              DAP_SWJ_Pins(0, nReset, 0);
            </block>
            <block>
              DAP_Delay(100000);
            </block>
          </sequence>

          <sequence name="ResetSystem">
            <block>
              // Change PLL to OFF before system reset
              __var ckctr = 0;
              // CKCTR.HRCEN = 1(bit0), CKCTR.Reserved = 1(bit2)
              ckctr = Read32(0x40001000);
              Write32(0x40001000, (ckctr | 0xA53C0005));

              // CKSEL.SYSCLK=HRC(0x0),CKSEL.LPCLK=LRCCLK(0x0),CKSEL.HPCLK=HRCCLK(0x0)
              Write32(0x40001004, 0xA53C0000);
            </block>
            <block>
              // System Control Space (SCS) offset as defined in Armv6-M/Armv7-M.
              __var SCS_Addr   = 0xE000E000;
              __var AIRCR_Addr = SCS_Addr + 0xD0C;
              __var DHCSR_Addr = SCS_Addr + 0xDF0;
            
              // Execute SYSRESETREQ via AIRCR
              Write32(AIRCR_Addr, 0x05FA0004);
            </block>
            <!-- Reset Recovery: Wait for DHCSR.S_RESET_ST bit to clear on read -->
            <control while="(Read32(DHCSR_Addr) &amp; 0x02000000)" timeout="500000"/>
          </sequence>

          <sequence name="DebugDeviceUnlock">
            <block>
              <!-- Query(0, "  ==== DebugDeviceUnlock()", 1); -->
              sequence("DisableWDT");
            </block>

            <block>
              sequence("UnlockDAP");
            </block>

            <block>
              <!-- DebugCoreStart ARM Original -->
              <!-- Debug enable                -->
              <!--   - DHCSR.C_DEBUGEN = 1     -->
              Write32(0xE000EDF0, 0xA05F0001);
            </block>

            <block>
              <!-- ResetCatchSet ARM Original -->
              <!-- Enable Reset Vector Catch. -->
              <!--   - DEMCR.VC_CORERESET = 1 -->
              __var rdata = 0;
              rdata = Read32(0xE000EDFC);
              Write32(0xE000EDFC, (rdata | 0x00000001));
            </block>

            <block>
              <!-- Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit -->
              Read32(0xE000EDF0);
            </block>

            <block>
              __var nReset      = 0x80;
              __var canReadPins = 0;

              // Assert nRESET line and check if nRESET is readable
              canReadPins = (DAP_SWJ_Pins(nReset, nReset, 0) != 0xFFFFFFFF);
            </block>

            <!-- Wait max. 1s for nRESET to recover from reset if readable-->
            <control if="canReadPins" while="(DAP_SWJ_Pins(nReset, nReset, 0) &amp; nReset) == 0" timeout="1000000"/>

            <!-- Wait 100ms for recovery if nRESET not readable -->
            <control if="!canReadPins" while="1" timeout="100000"/>

            <block>
              DAP_Delay(1000000);
            </block>
          </sequence>

          <sequence name="DisableWDT">
            <block>
              __var rdata = 0;

              rdata = Read32(0xF0102010);
              rdata = rdata | 0x672C0004;
              Write32(0xF0102010, rdata);
            </block>
          </sequence>

          <sequence name="UnlockDAP">
            <control if="KeyfileEnable == 1">
              <block>
                Write32(0xF0102000, Keycode0);
                Write32(0xF0102004, Keycode1);
                Write32(0xF0102008, Keycode2);
                Write32(0xF010200C, Keycode3);
              </block>
            </control>
          </sequence>
        </sequences>

        <!-- ****************  Device "KM1M0DF02N"  **************** -->
        <device Dname = "KM1M0DF02N">
          <debug svd="SVD/KM1M0DF02.svd"/>
          <compile header="Device/KM1M0DF/Include/KM1M0DF02.h"/>
          <compile header="Device/KM1M0DF/Include/KM1M0DF02_regdef.h"/>
          <compile header="Device/KM1M0DF/Include/system_ARMCM0plus.h"/>

          <memory id="IROM1" start="0x00000000" size="0x80000" startup="1" default="1"/>
          <memory id="IROM2" start="0x00100000" size="0x0C000" startup="0" default="0"/>
          <memory id="IRAM1" start="0x20000000" size="0x08000" init="0"    default="1"/>
          <memory id="IRAM2" start="0x30000000" size="0x01000" init="0"    default="0"/>

          <algorithm name="Flash/KM1M0D_I.FLM" start="0x00000000" size="0x80000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
          <algorithm name="Flash/KM1M0D_D.FLM" start="0x00100000" size="0x0C000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
        </device>

        <!-- ****************  Device "KM1M0DF03N"  **************** -->
        <device Dname = "KM1M0DF03N">
          <debug svd="SVD/KM1M0DF03.svd"/>
          <compile header="Device/KM1M0DF/Include/KM1M0DF03.h"/>
          <compile header="Device/KM1M0DF/Include/KM1M0DF03_regdef.h"/>
          <compile header="Device/KM1M0DF/Include/system_ARMCM0plus.h"/>

          <memory id="IROM1" start="0x00000000" size="0x80000" startup="1" default="1"/>
          <memory id="IROM2" start="0x00100000" size="0x0C000" startup="0" default="0"/>
          <memory id="IRAM1" start="0x20000000" size="0x08000" init="0"    default="1"/>
          <memory id="IRAM2" start="0x30000000" size="0x01000" init="0"    default="0"/>

          <algorithm name="Flash/KM1M0D_I.FLM" start="0x00000000" size="0x80000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
          <algorithm name="Flash/KM1M0D_D.FLM" start="0x00100000" size="0x0C000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
        </device>

        <!-- ****************  Device "KM1M0DF04N"  **************** -->
        <device Dname = "KM1M0DF04N">
          <debug svd="SVD/KM1M0DF04.svd"/>
          <compile header="Device/KM1M0DF/Include/KM1M0DF04.h"/>
          <compile header="Device/KM1M0DF/Include/KM1M0DF04_regdef.h"/>
          <compile header="Device/KM1M0DF/Include/system_ARMCM0plus.h"/>

          <memory id="IROM1" start="0x00000000" size="0x80000" startup="1" default="1"/>
          <memory id="IROM2" start="0x00100000" size="0x0C000" startup="0" default="0"/>
          <memory id="IRAM1" start="0x20000000" size="0x08000" init="0"    default="1"/>
          <memory id="IRAM2" start="0x30000000" size="0x01000" init="0"    default="0"/>

          <algorithm name="Flash/KM1M0D_I.FLM" start="0x00000000" size="0x80000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
          <algorithm name="Flash/KM1M0D_D.FLM" start="0x00100000" size="0x0C000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
        </device>

        <!-- ****************  Device "KM1M0DF13N"  **************** -->
        <device Dname = "KM1M0DF13N">
          <debug svd="SVD/KM1M0DF13.svd"/>
          <compile header="Device/KM1M0DF/Include/KM1M0DF13.h"/>
          <compile header="Device/KM1M0DF/Include/KM1M0DF13_regdef.h"/>
          <compile header="Device/KM1M0DF/Include/system_ARMCM0plus.h"/>

          <memory id="IROM1" start="0x00000000" size="0x80000" startup="1" default="1"/>
          <memory id="IROM2" start="0x00100000" size="0x0C000" startup="0" default="0"/>
          <memory id="IRAM1" start="0x20000000" size="0x08000" init="0"    default="1"/>
          <memory id="IRAM2" start="0x30000000" size="0x01000" init="0"    default="0"/>

          <algorithm name="Flash/KM1M0D_I.FLM" start="0x00000000" size="0x80000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm name="Flash/KM1M0D_D.FLM" start="0x00100000" size="0x0C000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/> 
        </device>

      </subFamily>
    </family>
  </devices>

  <conditions>
    <!-- conditions are dependecy rules that can apply to a component or an individual file -->
    <condition id="Compiler ARM">
      <!-- conditions selecting ARM Compiler -->
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="NuMicro M0+ Device(KM1M0DF)">
      <description>System Startup for Nuvoton M0 Series(KM1M0DF)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M0DF[01][234]N"/>
    </condition>

    <condition id="NuMicro M0+ Device(KM1M0DF02)">
      <description>System Startup for Nuvoton M0 Series(KM1M0DF02)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M0DF02N"/>
    </condition>

    <condition id="NuMicro M0+ Device(KM1M0DF03)">
      <description>System Startup for Nuvoton M0 Series(KM1M0DF03)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M0DF03N"/>
    </condition>

    <condition id="NuMicro M0+ Device(KM1M0DF04)">
      <description>System Startup for Nuvoton M0 Series(KM1M0DF04)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M0DF04N"/>
    </condition>

    <condition id="NuMicro M0+ Device(KM1M0DF13)">
      <description>System Startup for Nuvoton M0 Series(KM1M0DF13)</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M0DF13N"/>
    </condition>


<!--
    <condition id="NuMicro M0+ Device N">
      <description>System Startup for Nuvoton M0 Series(KM1M0D) Device N</description>
      <accept  Dvendor="Nuvoton:18"  Dname="KM1M0DF[01][234]N"/>
    </condition>
-->

 </conditions>

 <components>
   <component Cclass="Device" Cgroup="Startup" Cversion="1.00" condition="NuMicro M0+ Device(KM1M0DF)">
      <!-- Cversion is necessary -->
      <description>System Startup for Nuvoton M0+ Series(KM1M0D)</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
      </RTE_Components_h>
      <files>
        <!-- header path -->
        <file category="include" name="Device/KM1M0DF/Include/"/>
        <file category="header"  name="Device/KM1M0DF/Include/system_ARMCM0plus.h" />
        <file category="header"  name="Device/KM1M0DF/Include/KM1M0DF02.h" condition="NuMicro M0+ Device(KM1M0DF02)"/>
        <file category="header"  name="Device/KM1M0DF/Include/KM1M0DF02_regdef.h" condition="NuMicro M0+ Device(KM1M0DF02)"/>
        <file category="header"  name="Device/KM1M0DF/Include/KM1M0DF03.h" condition="NuMicro M0+ Device(KM1M0DF03)"/>
        <file category="header"  name="Device/KM1M0DF/Include/KM1M0DF03_regdef.h" condition="NuMicro M0+ Device(KM1M0DF03)"/>
        <file category="header"  name="Device/KM1M0DF/Include/KM1M0DF04.h" condition="NuMicro M0+ Device(KM1M0DF04)"/>
        <file category="header"  name="Device/KM1M0DF/Include/KM1M0DF04_regdef.h" condition="NuMicro M0+ Device(KM1M0DF04)"/>
        <file category="header"  name="Device/KM1M0DF/Include/KM1M0DF13.h" condition="NuMicro M0+ Device(KM1M0DF13)"/>
        <file category="header"  name="Device/KM1M0DF/Include/KM1M0DF13_regdef.h" condition="NuMicro M0+ Device(KM1M0DF13)"/>
        <!-- startup/system files -->
        <file category="sourceAsm"  name="Device/KM1M0DF/Source/ARM/startup_ARMCM0plus.s" attr="config" version="1.00" condition="Compiler ARM"/>
        <file category="source"  name="Device/KM1M0DF/Source/system_ARMCM0plus.c" attr="config" version="0.01" />
        <!-- startup/StdDriver files -->
        <!-- startup/retarget files -->
        <!-- startup/scatter files -->
      </files>
    </component>
  </components>

</package>
