<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Nuvoton</vendor>
  <url>https://github.com/OpenNuvoton/cmsis-packs/raw/master/Nuvoton_DFP/</url>
  <name>NuMicroCM33_DFP</name>
  <description>Nuvoton ARM Cortex-M NuMicroCM33 Family Device Support</description>

  <releases>
    <release version="1.0.0" date="2025-07-15">
      Initial Version.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Nuvoton</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Nuvoton</keyword>
    <keyword>NuMicroCM33</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->
    <family Dfamily="NuMicro M33 Family" Dvendor="Nuvoton:18">
      <!-- *************************  Subfamily 'CM3031'  ***************************** -->
      <subFamily DsubFamily="CM3031">
        <processor  Dcore="Cortex-M33" Dfpu="SP_FPU" Ddsp="DSP" Dtz="TZ" Dendian="Configurable" Dclock="180000000"/>
        <compile    header="Device/CM3031/Include/cm3031.h"/>
        <description>The NuMicro CM3031 series is a 32-bit microcontroller based on Arm Cortex-M33F core.</description>
        <!-- *************************  Device 'CM3034HS8AE'  ***************************** -->
        <device Dname="CM3034HS8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x80000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_512.FLM"        start="0x00000000"  size="0x80000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_512.FLM"          start="0x10000000"  size="0x80000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="128"/>
        </device>
        <!-- *************************  Device 'CM3034HN8AE'  ***************************** -->
        <device Dname="CM3034HN8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x80000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_512.FLM"        start="0x00000000"  size="0x80000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_512.FLM"          start="0x10000000"  size="0x80000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="64"/>
        </device>
        <!-- *************************  Device 'CM3034HL8AE'  ***************************** -->
        <device Dname="CM3034HL8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x80000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_512.FLM"        start="0x00000000"  size="0x80000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_512.FLM"          start="0x10000000"  size="0x80000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="48"/>
        </device>
        <!-- *************************  Device 'CM3034HJ3AE'  ***************************** -->
        <device Dname="CM3034HJ3AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x80000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_512.FLM"        start="0x00000000"  size="0x80000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_512.FLM"          start="0x10000000"  size="0x80000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFN" n="33"/>
        </device>
        <!-- *************************  Device 'CM3034GS8AE'  ***************************** -->
        <device Dname="CM3034GS8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_256.FLM"        start="0x00000000"  size="0x40000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_256.FLM"          start="0x10000000"  size="0x40000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="128"/>
        </device>
        <!-- *************************  Device 'CM3034GN8AE'  ***************************** -->
        <device Dname="CM3034GN8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_256.FLM"        start="0x00000000"  size="0x40000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_256.FLM"          start="0x10000000"  size="0x40000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="64"/>
        </device>
        <!-- *************************  Device 'CM3034GL8AE'  ***************************** -->
        <device Dname="CM3034GL8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_256.FLM"        start="0x00000000"  size="0x40000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_256.FLM"          start="0x10000000"  size="0x40000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="48"/>
        </device>
        <!-- *************************  Device 'CM3034GJ3AE'  ***************************** -->
        <device Dname="CM3034GJ3AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_256.FLM"        start="0x00000000"  size="0x40000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_256.FLM"          start="0x10000000"  size="0x40000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFN" n="33"/>
        </device>
        <!-- *************************  Device 'CM3033HS8AE'  ***************************** -->
        <device Dname="CM3033HS8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x80000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_512.FLM"        start="0x00000000"  size="0x80000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_512.FLM"          start="0x10000000"  size="0x80000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="128"/>
        </device>
        <!-- *************************  Device 'CM3033HN8AE'  ***************************** -->
        <device Dname="CM3033HN8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x80000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_512.FLM"        start="0x00000000"  size="0x80000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_512.FLM"          start="0x10000000"  size="0x80000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="64"/>
        </device>
        <!-- *************************  Device 'CM3033HL8AE'  ***************************** -->
        <device Dname="CM3033HL8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x80000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_512.FLM"        start="0x00000000"  size="0x80000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_512.FLM"          start="0x10000000"  size="0x80000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="48"/>
        </device>
        <!-- *************************  Device 'CM3033GS8AE'  ***************************** -->
        <device Dname="CM3033GS8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_256.FLM"        start="0x00000000"  size="0x40000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_256.FLM"          start="0x10000000"  size="0x40000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="128"/>
        </device>
        <!-- *************************  Device 'CM3033GN8AE'  ***************************** -->
        <device Dname="CM3033GN8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_256.FLM"        start="0x00000000"  size="0x40000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_256.FLM"          start="0x10000000"  size="0x40000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="64"/>
        </device>
        <!-- *************************  Device 'CM3033GL8AE'  ***************************** -->
        <device Dname="CM3033GL8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_256.FLM"        start="0x00000000"  size="0x40000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_256.FLM"          start="0x10000000"  size="0x40000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="48"/>
        </device>
        <!-- *************************  Device 'CM3031HS8AE'  ***************************** -->
        <device Dname="CM3031HS8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x80000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_512.FLM"        start="0x00000000"  size="0x80000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_512.FLM"          start="0x10000000"  size="0x80000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="128"/>
        </device>
        <!-- *************************  Device 'CM3031HN8AE'  ***************************** -->
        <device Dname="CM3031HN8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x80000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_512.FLM"        start="0x00000000"  size="0x80000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_512.FLM"          start="0x10000000"  size="0x80000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="64"/>
        </device>
        <!-- *************************  Device 'CM3031HL8AE'  ***************************** -->
        <device Dname="CM3031HL8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x80000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_512.FLM"        start="0x00000000"  size="0x80000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_512.FLM"          start="0x10000000"  size="0x80000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="48"/>
        </device>
        <!-- *************************  Device 'CM3031HJ3AE'  ***************************** -->
        <device Dname="CM3031HJ3AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x80000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_512.FLM"        start="0x00000000"  size="0x80000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_512.FLM"          start="0x10000000"  size="0x80000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFN" n="33"/>
        </device>
        <!-- *************************  Device 'CM3031GS8AE'  ***************************** -->
        <device Dname="CM3031GS8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_256.FLM"        start="0x00000000"  size="0x40000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_256.FLM"          start="0x10000000"  size="0x40000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="128"/>
        </device>
        <!-- *************************  Device 'CM3031GN8AE'  ***************************** -->
        <device Dname="CM3031GN8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_256.FLM"        start="0x00000000"  size="0x40000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_256.FLM"          start="0x10000000"  size="0x40000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="64"/>
        </device>
        <!-- *************************  Device 'CM3031GL8AE'  ***************************** -->
        <device Dname="CM3031GL8AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_256.FLM"        start="0x00000000"  size="0x40000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_256.FLM"          start="0x10000000"  size="0x40000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFP" n="48"/>
        </device>
        <!-- *************************  Device 'CM3031GJ3AE'  ***************************** -->
        <device Dname="CM3031GJ3AE">
          <memory     id="IROM1"    start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     id="IRAM1"    start="0x20000000"  size="0x50000"     init="0"   default="1"/>
          <algorithm  name  ="Flash/CM3031_AP_256.FLM"        start="0x00000000"  size="0x40000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_LD_8.FLM"        start="0x0F100000"  size="0x2000"  RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>
          <algorithm  name  ="Flash/CM3031_NS_256.FLM"          start="0x10000000"  size="0x40000"  RAMstart="0x30000000"  RAMsize="0x4000"  default="1"/>
          <feature type="QFN" n="33"/>
        </device>
      </subFamily>
    </family>
  </devices>

  <conditions>
    <!-- conditions are dependecy rules that can apply to a component or an individual file -->
    <condition id="Compiler ARM">
      <!-- conditions selecting ARM Compiler -->
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="M33NuMicro CM3031 Device">
      <description>Nuvoton M33NuMicro CM3031 Series devices</description>
      <accept Dvendor="Nuvoton:18"  Dname="CM303[134][GH][SNLJ][38]AE"/>
    </condition>
  </conditions>

  <components>
    <!-- *************************  Startup file  ***************************** -->
    <component Cclass="Device" Cgroup="Startup" Cversion="0.00.001" condition="M33NuMicro CM3031 Device">
      <!-- Cversion is necessary -->
      <description>System Startup for Nuvoton CM3031 Series</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
      </RTE_Components_h>
      <files>
        <!-- header path -->
        <file category="include" name="Device/CM3031/StdDriver/inc/"/>
        <file category="include" name="Device/CM3031/Include/"/>
        <file category="header"  name="Device/CM3031/Include/cm3031.h"/>
        <file category="header"  name="Device/CM3031/Include/NuMicro.h"/>
        <file category="header"  name="Device/CM3031/Include/system_cm3031.h"/>
        <!-- startup/system files -->
        <file category="sourceAsm"  name="Device/CM3031/Source/ARM/startup_cm3031.S" attr="config" version="0.00.001" condition="Compiler ARM"/>
        <file category="source"  name="Device/CM3031/Source/system_cm3031.c" attr="config" version="0.00.001"/>
        <!-- retarget files -->
        <file category="sourceC" name="Device/CM3031/StdDriver/src/retarget.c" attr="config" version="0.00.001"/>
      </files>
    </component>
  </components>
</package>
